VITE_NODE_ENV=development
VITE_API_ENDPOINT=http://localhost:8000/api
VITE_URL=http://localhost:5173

VITE_FIREBASE_API_KEY=AIzaSyAqu7tmSBlvb2G88U2f9LhBkVFZZL0LSOQ
VITE_FIREBASE_AUTH_DOMAIN=ev-rental-a17ae.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ev-rental-a17ae
VITE_FIREBASE_STORAGE_BUCKET=ev-rental-a17ae.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=562689774640
VITE_FIREBASE_APP_ID=1:562689774640:web:a6fbc7b11f9ab7950249f5
VITE_FIREBASE_MEASUREMENT_ID=G-9MD7ZBWE15
VITE_FIREBASE_VAPID_KEY=BI0fc7FTiR16sKArgBT-ybJNEwXEy3JtGmVhUPmEpsA4KY8VKb6YT0nN7FfcDk-wkVejf0lnXz31YNM-uZYhRTs